- name: ensure mongooseim directory exists
  file: path=/vagrant/results/mongooseim state=directory

- name: start mongooseim test
  command: tsung -f ~/scenarios/01_max_users_tcp.xml -l /vagrant/results/mongooseim start

- name: stop mongooseim
  command: service mongooseim stop