- name: ensure ejabberd directory exists
  file: path=/vagrant/results/ejabberd state=directory

- name: start ejabberd test
  command: tsung -f ~/scenarios/01_max_users_tcp.xml -l /vagrant/results/ejabberd start

- name: stop ejabberd
  command: /etc/init.d/ejabberd stop